# apiVersion: networking.k8s.io/v1beta1
# kind: Ingress
# metadata:
#   annotations:
#     kubernetes.io/ingress.class: nginx
#     nginx.ingress.kubernetes.io/rewrite-target: /
#   name: cphg-millerlab-plaqviewdevatac-dev-nginx-ingress
#   namespace: millerlab
# spec:
#   rules:
#     - host: plaqviewatacdev.pods.uvarc.io
#       http:
#         paths:
#           - backend:
#               serviceName: cphg-millerlab-plaqviewdevatac-dev-service
#               servicePort: 8080
#             path: /
