apiVersion: v1
kind: Service
metadata:
  name: cphg-millerlab-plaqviewdevatac-dev-service
  namespace: millerlab
spec:
  selector:
    app: cphg-millerlab-plaqviewdevatac-dev
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 80
