apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
  name: cphg-millerlab-plaqview-archive-10082021-nginx-ingress
  namespace: millerlab
spec:
  rules:
    - host: plaqview11082021.pods.uvarc.io
      http:
        paths:
          - backend:
              serviceName: cphg-millerlab-plaqview-archive-10082021-service
              servicePort: 8080
            path: /
