apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cphg-millerlab-plaqview-archive-10082021-nfs-pvc
  namespace: millerlab
spec:
  storageClassName: cphg-millerlab-plaqview-archive-10082021-sc
  accessModes:
    - ReadOnlyMany  #must be the same as PersistentVolume
  resources:
    requests:
      storage: 10Gi
